ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   1   100%    6.67 GB  Done         0.0     0.0    0.1  Idle         Shingeki no Kyojin Season 3 Part 2
   2     1%   341.9 MB  1 days       0.0   214.0    0.0  Downloading  Tower.of.God.S01.1080p.HMAX.WEB-DL.DD2.0.H.264-aKraa
   3   100%   14.15 GB  Done         0.0     0.0    0.0  Idle         [Kametsu] A Silent Voice (BD 1080p HI10 FLAC) [9F858B6D].mkv
   4   100%   177.8 GB  Done         0.0     0.0    0.0  Idle         JoJo no Kimyou na Bouken TV-1
   5   100%   18.97 GB  Done        56.0     0.0    0.0  Seeding      [Erai-raws] Jujutsu Kaisen 01-13 [1080p]
   6    24%   24.56 GB  1 hrs     1951.0  12653.0    0.0  Up & Down    SHINICHIRO WATANABE Anime (1994-2019) - 8 Complete TV Series, 1 OVA, 3 Movies - 1080p BluRay DUAL Audio x264
   7   100%   11.26 GB  Done         0.0     0.0    0.0  Idle         [CBM] Death Parade 1-12+SP Complete (Dual Audio) [BD 1080p AVC 8bit]
   8     0%       None  Unknown      0.0     0.0   None  Downloading  [尾田栄一郎] ONE PIECE 第96巻.zip
   9   100%    6.45 GB  Done         0.0     0.0    0.0  Idle         [Judas] Nanbaka (Seasons 1-2 + Special) [1080p][HEVC x265 10bit][Dual-Audio][Multi-Subs]
  10     2%   686.4 MB  2 days       0.0   160.0    0.0  Downloading  Assassination.Classroom.S02.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
  11     0%    1.23 MB  Unknown      0.0    27.0    0.0  Downloading  [アニメ BD] 魔法少女まどか☆マギカTV+劇場版(前編+後編+新編) 全15話+特典+CDx25+Scans(1920x1080 HEVC 10bit FLACx2&DTS-HDMAx4 Sub(chix3+jpn+engx3+kor+fre+spa) chap)
  12     0%   367.6 MB  Unknown      0.0     0.0    0.0  Idle         JoJo no Kimyou na Bouken Stardust Crusaders
  13     0%   88.75 MB  Unknown      0.0     0.0    0.0  Queued       [Coalgirls]_Durarara!!_(1920x1080_Blu-ray_FLAC)
  14     0%       None  Unknown      0.0     0.0   None  Queued       Assassination.Classroom.S01.1080p.Blu-Ray.10-Bit.Dual-Audio.TrueHD.x265-iAHD
  15     0%   573.9 MB  Unknown      0.0     0.0    0.4  Queued       HARUHI_SUZUMIYA_SUPER_BD_BOX
  16     0%   30.34 MB  Unknown      0.0     0.0    0.0  Queued       [Underwater] Another - 01-12 + OVA (BD 1080p) [Batch]
  17     0%       None  Unknown      0.0     0.0   None  Queued       [Erai-raws] Magi - Sinbad no Bouken (TV) - 01 ~ 13 [1080p][Multiple Subtitle]
  18     0%       None  Unknown      0.0     0.0   None  Queued       [HorribleRips] The God of High School [1080p]
  19     0%       None  Unknown      0.0     0.0   None  Queued       [Erai-raws] Magi - The Labyrinth of Magic - 01 ~ 25 [1080p][Multiple Subtitle]
  20     0%       None  Unknown      0.0     0.0   None  Queued       Fullmetal Alchemist BrotherHood
Sum:          261.9 GB            2007.0  13054.0
